<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/refresh"
        android:id="@+id/refreshbutton"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:text="Covid care beds"
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:id="@+id/about_button"
                android:layout_alignParentEnd="true"
                android:src="@drawable/new_about_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/hospitalrecycler"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginbutton"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signupbutton"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->



</RelativeLayout>